# Clerk Authentication
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtbGFtYi04My5jbGVyay5hY2NvdW50cy5kZXYk

# Stream Chat
EXPO_PUBLIC_STREAM_API_KEY=tftsk39turnv
STREAM_API_SECRET=4pf7dbjgjh2h7rd3kwj6xqphxr3xsezkzxjym7uxpgm5c37njsn394k68bvye43q